{
  "DbConnectionStrings": {
    "RetailDb": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=retail_db;Integrated Security=True;MultipleActiveResultSets=True;"
    //"RetailDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=retail_db;MultipleActiveResultSets=True;Integrated Security=True;Connection Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
